{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../..",
    "outDir": "dist",
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "./**/*.ts",
    "../shared/**/*.ts",
    "../../Backend/src/**/*.ts"
  ]
}